#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

########################################[ CUSTOMIZE ]#########################################
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f "${ZDOTDIR:-$HOME}/.zprezto/runcoms/p10k" ]] && source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/p10k"

##########################################[ PATHS ]###########################################
# composer env (laravel, etc)
export PATH="$HOME/.composer/bin:$HOME/.composer/vendor/bin:$PATH"

# ruby env
if [[ -d "$HOME/.rbenv" ]]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

# ruby user gems
for GEMPATH in $HOME/.gem/ruby/*/bin; do
  export PATH="$GEMPATH:$PATH"
done

# added by travis gem
[[ -f "$HOME/.travis/travis.sh" ]] && source "$HOME/.travis/travis.sh"

# python env
export WORKON_HOME=~/.virtualenvs
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages --python=/usr/bin/python3'
[[ -f '/usr/bin/virtualenvwrapper.sh' ]] && source '/usr/bin/virtualenvwrapper.sh'

# node env
export PATH="$HOME/.node_modules/bin:$PATH"
export npm_config_prefix=~/.node_modules

# Some prompt options
export DEFAULT_USER="$USER"
export VIRTUAL_ENV_DISABLE_PROMPT=0

##########################################[ ALIASES ]#########################################
alias pa='php artisan'
alias tinker='php artisan tinker'
alias phpunit='vendor/bin/phpunit'

alias ruby-cli='irb'

alias redis-cli='redis-cli -p 6793'

alias pm='python manage.py'
alias workin='source env/bin/activate'
